{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ente",
  "title": "Ente Auth",
  "description": "The Raycast extension for Ente Auth provides quick access to two-factor authentication (2FA) codes. This extension allows users to retrieve and copy 2FA codes directly from Raycast, enhancing security and convenience for account logins.",
  "icon": "command-icon.png",
  "author": "Raycaster-55",
  "contributors": [],
  "categories": [
    "Security"
  ],
  "license": "MIT",
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "make-assets": "./make-assets.js"
  },
  "commands": [
    {
      "name": "search-otp",
      "title": "Search Token",
      "subtitle": "Ente Auth",
      "description": "Search OTP token for synced apps",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "required": true,
      "name": "enteEmail",
      "title": "Ente Auth email",
      "type": "textfield",
      "description": "Ente Auth email"
    },
    {
      "required": true,
      "name": "entePassword",
      "title": "Ente Auth password",
      "type": "password",
      "description": "Ente Auth password"
    },
    {
      "required": false,
      "name": "excludeNames",
      "title": "Exclude Names",
      "type": "textfield",
      "description": "Names to exclude, separated by commas",
      "placeholder": "account1, otherAccount, ..."
    },
    {
      "required": false,
      "name": "preferCustomName",
      "label": "Prefer custom names",
      "type": "checkbox",
      "description": "Use your name customisations rather than the defaults",
      "default": true
    },
    {
      "required": false,
      "name": "primaryActionIsCopy",
      "label": "Copy as primary action, Output as secondary",
      "type": "checkbox",
      "description": "Primary action copies pin to clipboard instead of outp utting to front application",
      "default": true
    },
    {
      "required": false,
      "name": "recentlyUsedOrder",
      "label": "Sort OTP list by recent usage",
      "type": "checkbox",
      "description": "This option enables different list order based on last usage of OTP",
      "default": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.77.1",
    "@raycast/utils": "^1.16.1",
    "axios": "^1.7.2",
    "comlink": "^4.4.1",
    "fast-srp-hap": "^2.0.4",
    "hi-base32": "^0.5.1",
    "idb": "^8.0.0",
    "libsodium-wrappers-sumo": "^0.7.14",
    "node-fetch": "^3.3.2",
    "node-forge": "^1.3.1",
    "protobufjs": "^7.3.2",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@primer/octicons": "^17.0.0",
    "@raycast/eslint-config": "^1.0.6",
    "@types/libsodium-wrappers": "^0.7.9",
    "@types/node": "^18.8.3",
    "@types/node-forge": "^1.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.8",
    "@types/zxcvbn": "^4.4.4",
    "eslint": "^8.11.0",
    "fast-glob": "^3.2.11",
    "sharp": "^0.33.4",
    "simple-icons": "^6.14.0",
    "typescript": "^4.6.2"
  }
}
